# SilFitness

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/silview/silfitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silview/silfitness/: BaseActivity.java  BatchActionActivity.java  BmobApplication.java  MainActivity.java
app/src/main/java/com/silview/silfitness/azure/: ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java
app/src/main/java/com/silview/silfitness/bmob/acl/: ACLActivity.java
app/src/main/java/com/silview/silfitness/bmob/autoupdate/: ActAutoUpdate.java
app/src/main/java/com/silview/silfitness/bmob/bean/: BankCard.java  GameScore.java  MyUser.java  Person.java
app/src/main/java/com/silview/silfitness/bmob/crud/: CRUDActivity.java  QueryActivity.java  QuerySQLActivity.java  QueryStatisticActivity.java
app/src/main/java/com/silview/silfitness/bmob/file/: BmobFileActivity.java  Movie.java  Song.java
app/src/main/java/com/silview/silfitness/bmob/location/: LocationActivity.java
app/src/main/java/com/silview/silfitness/bmob/permission/: PermissionListener.java  PermissionManager.java
app/src/main/java/com/silview/silfitness/bmob/relation/: Comment.java  CommentListActivity.java  Post.java  WeiboListActivity.java
app/src/main/java/com/silview/silfitness/bmob/sms/: SMSCodeActivity.java
app/src/main/java/com/silview/silfitness/bmob/user/: UserActivity.java
app/src/main/res/layout/: activity_code.xml  activity_comment.xml  activity_file.xml  activity_find.xml  activity_main.xml  activity_weibo.xml  list_item.xml  list_item_weibo.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/silview/silfitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
