apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.silview.silfitness"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            resources.srcDirs = ['src/main/resources', 'src/main/resources/azurefitnessserver']
            java.srcDirs = ['src/main/java', 'src/main/java/2']
        }
    }
    repositories {
        flatDir {
            dirs 'aars'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //azure-sdk
    //采用compileonly解决和bmob-sdk内部依赖冲突问题
    compileOnly 'com.google.code.gson:gson:2.3'
    compileOnly 'com.google.guava:guava:18.0'
    compileOnly 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.microsoft.azure:azure-mobile-android:3.2.0@aar'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@jar'
    //bmob-sdk
    compile 'cn.bmob.android:bmob-sdk:3.5.8'
    implementation files('src/main/libs/filechoose.jar')
    implementation files('src/main/libs/BmobPush_v1.0.0_0627.jar')
}
